# App

DocentenGO/: .gitignore  build.gradle
DocentenGO/android-beacon-library-2.10/: build.gradle
DocentenGO/app/: build.gradle
DocentenGO/app/src/androidTest/java/docentengo/fontys/nl/docentengo/: ExampleInstrumentedTest.java
DocentenGO/app/src/main/: AndroidManifest.xml
DocentenGO/app/src/main/java/Business/: APIConnection.java  Answer.java  ApiConnectionInformation.java  ApiController.java  DownloadImageTask.java  Person.java  PersonEntry.java  Question.java  RankingEntry.java  User.java
DocentenGO/app/src/main/java/api/: APIConnection.java  ApiConnectionInformation.java  ApiController.java  ApiErrorHandler.java  DownloadImageTask.java
DocentenGO/app/src/main/java/docentengo/fontys/nl/docentengo/: APIConnection.java  AlertHandler.java  Answer.java  BattleActivity.java  EncounterActivity.java  MainActivity.java  Person.java  PictureListAdapter.java  Question.java  RankingActivity.java  TeacherDexActivity.java  TeacherInfoActivity.java
DocentenGO/app/src/main/res/layout/: activity_battle.xml  activity_encounter.xml  activity_main.xml  activity_ranking.xml  activity_teacher_dex.xml  activity_teacher_info.xml  picturelist.xml
DocentenGO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DocentenGO/app/src/test/java/docentengo/fontys/nl/docentengo/: ExampleUnitTest.java
DocentenGO/gradle/wrapper/: gradle-wrapper.properties
