<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="docentengo.fontys.nl.docentengo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            app:srcCompat="@mipmap/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEnterView"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter the code of the teacher you found:"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/txtInput"
                android:layout_alignStart="@+id/txtInput" />

            <EditText
                android:id="@+id/txtInput"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnEngage"
                android:layout_alignEnd="@+id/btnEngage"
                android:layout_alignLeft="@+id/btnEngage"
                android:layout_alignRight="@+id/btnEngage"
                android:layout_alignStart="@+id/btnEngage"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEngage"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:background="@color/FontysPurple"
                android:text="Battle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/FontysWhite"/>

            <Button
                android:id="@+id/btnReturnDex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnEngage"
                android:layout_alignLeft="@+id/btnEngage"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btnEngage"
                android:layout_alignStart="@+id/btnEngage"
                android:layout_marginBottom="29dp"
                android:background="@color/FontysPurple"
                android:textColor="@color/FontysWhite"
                android:text="Return to TeacherDex"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
