<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="docentengo.fontys.nl.docentengo.TeacherDexActivity">


    <TextView
        android:id="@+id/tvNearbyTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nearby teachers"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lvNearbyTeachers"
        android:layout_width="match_parent"
        android:layout_height="157dp" />

    <Button
        android:id="@+id/btnSearchNearbyTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/FontysPurple"
        android:onClick="onSearchClick"
        android:text="Search nearby teachers"
        android:textColor="@color/FontysWhite" />

    <TextView
        android:id="@+id/tvDexName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TeacherDex"
        android:textSize="30dp"
        />

    <ListView
        android:id="@+id/lvTeacherDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.27" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCode"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/FontysPurple"
            android:text="Enter code"
            android:textColor="@color/FontysWhite" />

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/FontysPurple"
            android:text="Rankings"
            android:textColor="@color/FontysWhite" />
    </LinearLayout>
</LinearLayout>
