<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="docentengo.fontys.nl.docentengo.BattleActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgVTeacherHead"
        android:layout_width="332dp"
        android:layout_height="143dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="0.14" />

    <TableLayout
        android:id="@+id/tblQuestions"
        android:layout_width="match_parent"
        android:layout_height="146dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/btnCatch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/FontysPurple"
        android:layout_gravity="center"
        android:text="Catch"
        android:textColor="@color/FontysWhite"/>
</LinearLayout>
